{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/console/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/forecast/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|api/|jobs/|health|ready|favicon\\.svg|favicon\\.ico|.*\\.(?:js|css|svg|ico|png|jpg|jpeg|gif|webp|woff|woff2|ttf|eot|map)$).*)",
      "destination": "/index.html"
    }
  ]
}